.products {
  padding-bottom: 105px;
  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 26px;
    margin-bottom: 24px;
    &__title {
      font-weight: 600;
      font-size: 35px;
      line-height: 52px;
      color: #22262a;
    }
  }
  &__list {
    display: flex;
    align-items: center;
    gap: 50px;
    @media (max-width: 650px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  &__link {
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    color: #22262a;
    border-bottom: 2px solid transparent;
    padding-bottom: 3px;
    transition: all 500ms;
    &:hover {
      border-bottom: 3px solid #33a0ff;
      color: #33a0ff;
    }
  }
  &__info {
    display: flex;
    align-items: center;
    gap: 32px;
    flex-wrap: wrap;
    padding-bottom: 50px;
    @media (max-width: 650px) {
      justify-content: center;
    }
  }
  &__img {
    width: 100%;
    height: 272px;
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 15px;
    border-radius: 5px;
  }
  &__title {
    width: 100%;
    text-align: center;
    color: #223263;
    margin-bottom: 6px;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    text-transform: capitalize;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  &__stars {
    display: flex;
    margin: auto;
    margin-bottom: 15px;
  }
  &__new {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
  }
  &__h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    color: #40bfff;
  }
  &__text {
    text-decoration: line-through;
    color: #9098b1;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
  }
  &__strong {
    color: #fb7181;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
  }
  &__box {
    position: relative;
  }
  &__icons {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    inset: 0;
    opacity: 0;
    transition: all 500ms;
  }
  &__card {
    width: 290px;
    border-radius: 5px;
    transition: all 500ms;
    @media (max-width: 300px) {
      width: 100%;
    }
    &:hover .products__icons {
      opacity: 1;
    }
  }
  &__icon {
    padding: 15px;
  }
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom: 3px solid #33a0ff;
    padding-bottom: 2px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #33a0ff;
    margin: auto;
    width: 120px;
    height: 30px;
  }
}
