.adv {
  padding: 16px 0px;
  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 600px) {
      gap: 30px;
      justify-content: flex-start;
    }
    @media (max-width: 350px) {
      gap: 5px;
      justify-content: flex-start;
    }
  }
  &__flex {
    position: relative;
    @media (max-width: 600px) {
      display: none;
    }
  }
  &__ab {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 20px;
    height: 20px;
    top: -10px;
    right: -10px;
    padding: 4px 7px;
    background-color: #fb7181;
    border-radius: 20px;
    color: #fff;
    font-weight: 700;
    font-size: 10px;
    line-height: 15px;
  }
  &__left {
    display: flex;
    align-items: center;
    gap: 14px;
  }
  &__card {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  &__title {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #262626;
  }
  &__del {
    @media (max-width: 600px) {
      display: none;
    }
  }
  &__right {
    display: flex;
    align-items: center;
    gap: 36px;
  }
  &__box {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #262626;
    opacity: 0.5;
    @media (max-width: 600px) {
      display: none;
    }
  }
  &__icon {
    @media (max-width: 600px) {
      display: none;
    }
  }
  &__mob {
    position: relative;
    display: flex;
    align-items: center;
    @media (min-width: 600px) {
      display: none;
    }
  }
  &__search {
    position: absolute;
    left: 0;
    top: 10px;
  }
  &__input {
    width: 100%;
    padding: 12px 16px 12px 30px;
    border-radius: 6px;
  }
  &__down {
    @media (max-width: 300px) {
      display: none;
    }
  }
}
